# RAG-demo

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  docker-compose.yml  env-guide.md  feature-list.json  init.sh  long-task-guide.md  task-progress.md
.github/workflows/: ci.yml
chroma/: chroma.sqlite3
docs/plans/: 2026-03-15-rag-qa-design.md  2026-03-15-rag-qa-srs.md  2026-03-15-rag-qa-ucd.md  2026-03-21-st-plan.md  phase1-us.md  phase2-us.md
examples/: README.md
rag-qa-backend/: .factorypath  .project  Dockerfile  pom.xml  settings.xml
rag-qa-backend/src/main/java/com/ragqa/: RagQaApplication.java
rag-qa-backend/src/main/java/com/ragqa/config/: ChromaConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
rag-qa-backend/src/main/java/com/ragqa/controller/: AuthController.java  ChatController.java  ChatHistoryController.java  DocumentController.java  KnowledgeBaseController.java  UserController.java
rag-qa-backend/src/main/java/com/ragqa/dto/: AuthResponse.java  ChatMessage.java  ChatRequest.java  CreateKnowledgeBaseRequest.java  KnowledgeBaseResponse.java  LoginRequest.java  RegisterRequest.java
rag-qa-backend/src/main/java/com/ragqa/model/: ChatHistory.java  Document.java  DocumentChunk.java  KnowledgeBase.java  User.java
rag-qa-backend/src/main/java/com/ragqa/repository/: ChatHistoryRepository.java  DocumentChunkRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  UserRepository.java
rag-qa-backend/src/main/java/com/ragqa/service/: Bm25SearchService.java  ChatService.java  ChromaService.java  DocumentProcessService.java  DocumentService.java  EmbeddingService.java  HybridSearchService.java  JwtService.java  KnowledgeBaseService.java  OcrService.java  RagService.java  RerankService.java  TableExtractorService.java  TextSplitter.java  UserService.java
rag-qa-backend/src/main/resources/: application.properties
rag-qa-backend/src/main/resources/db/migration/: V1__init_schema.sql
rag-qa-backend/src/test/java/com/ragqa/controller/: AuthControllerTest.java  ChatControllerTest.java  KnowledgeBaseControllerTest.java
rag-qa-backend/src/test/java/com/ragqa/service/: ChatServiceTest.java  DocumentServiceTest.java  KnowledgeBaseServiceTest.java  UserServiceTest.java
rag-qa-backend/src/test/resources/: application-test.yml
rag-qa-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
rag-qa-frontend/src/: App.vue  main.js
rag-qa-frontend/src/styles/: tokens.css
rag-qa-frontend/src/views/: ChatView.vue  KnowledgeView.vue  LoginView.vue
scripts/: .long-task-plugin-root
